# soenneker.hashing.argon2

./: CONTRIBUTING.md  README.md  Soenneker.Hashing.Argon2.sln  Soenneker.Hashing.Argon2.sln.DotSettings  Soenneker.Hashing.Argon2.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Argon2HashingUtil.cs  Soenneker.Hashing.Argon2.csproj
src/Soenneker.Hashing.Argon2/: Soenneker.Hashing.Argon2.csproj
test/Soenneker.Hashing.Argon2.Tests/: Argon2HashingUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Hashing.Argon2.Tests.csproj
